<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8"/>
    <title>דף בעברית</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            direction: rtl;
            margin: 45px;
        }

        h3 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .header {
            text-align: right;

        }

        .row {
        }

        .column {
            float: right;
            width: 50%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<p class="header">
    בית כנסת קול יעקב
</p>
<hr/>
<h3>
    פרשת שבוע
    ${ shabat.shabat_name }
</h3>
<h4>${ shabat.hebDate }, ${ shabat.loaziDate }</h4>

<% _.forEach(shabat.times, function(time) { %>
<div class="row">
    <div class="column"><%- time.name %></div>
    <div class="column"><%- time.value %></div>
</div>
<% }); %>
</body>
</html>